[General]
USER_NAME = {{SEAFILE_NAME}}
ID = {{CCNET_PEER_ID}}
NAME = {{SEAFILE_NAME}}
SERVICE_URL = http://{{SEAFILE_HOST}}:{{SEAHUB_PORT}}

[Client]
PORT = 13419

[Database]
ENGINE = {{DB_ADAPTER}}
HOST = {{DB_HOST}}
PORT = {{DB_PORT}}
USER = {{DB_USER}}
PASSWD = {{DB_PASS}}
DB = {{CCNET_DB_NAME}}
CONNECTION_CHARSET = {{DB_ENCODING}}
