[General]
USER_NAME = {{SEAFILE_NAME}}
ID = {{CCNET_PEER_ID}}
NAME = {{SEAFILE_NAME}}
SERVICE_URL = {{SEAFILE_SCHEME}}://{{SEAFILE_HOST}}

[Client]
PORT = 13419

[Database]
ENGINE = {{DB_ADAPTER}}
HOST = {{DB_HOST}}
PORT = {{DB_PORT}}
USER = {{DB_USER}}
PASSWD = {{DB_PASS}}
DB = {{CCNET_DB_NAME}}
CONNECTION_CHARSET = {{DB_ENCODING}}

[LDAP]
HOST = {{LDAP_HOST}}
BASE = {{LDAP_BASE}}
USER_DN = {{LDAP_BIND_DN}}
PASSWORD = {{LDAP_PASS}}
LOGIN_ATTR = {{LDAP_UID}}
