import os

bind = 'unix:{{SEAFILE_HOME}}/sockets/seahub.socket'

workers = 3

# Logging
pidfile = os.path.join('{{SEAFILE_PID_DIR}}', 'seahub.pid')
errorlog = os.path.join('{{SEAFILE_LOG_DIR}}/gunicorn/', 'error.log')
accesslog = os.path.join('{{SEAFILE_LOG_DIR}}/gunicorn/', 'access.log')
# for file upload, we need a longer timeout value (default is only 30s, too short)
timeout = 1200
