[fileserver]
port = {{SEAFILE_PORT}}

[database]
type = {{DB_ADAPTER}}
host = {{DB_HOST}}
port = {{DB_PORT}}
user = {{DB_USER}}
password = {{DB_PASS}}
db_name = {{SEAFILE_DB_NAME}}
connection_charset = {{DB_ENCODING}}
